<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 400</title>
       <!-- <title>Valentine's Day</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">-->
</head>
<body>
    Network Error 400 Bad Request
     <!-- 
  <div id="container">
    <div class="hearts-background">
      <div class="heart">💖</div>
      <div class="heart">💖</div>
      <div class="heart">💖</div>
      <div class="heart">💖</div>
      <div class="heart">💖</div>
    </div>


    <div class="content">
      <img id="gif" src="images/jump-bear.gif" alt="Valentine's Day Gif">
      <p id="message">Nouuuuur! Will you be my valentine? 🌹</p>
<audio id="bg-music" src="music/love.mp3"></audio>

      <div id="buttons">
        <button id="yes" class="btn" onclick="displayMessage('Yayyy !!!')">Yes 😍</button>
        <button id="no" class="btn" onclick="handleNoClick()">No 🥲</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>-->

</body>
</html>